SUPABASE_URL= https://lpdvoumenxcfqkvdhyjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHZvdW1lbnhjZnFrdmRoeWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjAzMTEsImV4cCI6MjA4MTQ5NjMxMX0.BZepkdIlFVY8qly9MiRuYNTzUBddsJHdCjX5yWOJsYI

VERCEL_BASE_URL=https://rapi-login.vercel.app
